env: 
  global: 
  - secure: XRzCT0ijnTz45PGHsNR53Hq9dR01YlI+qXmLXgdyO7B0O4yUlfIDvsMuXxJhGfb77EayL6by8gJBwOZiToCFusjjkC2UznbwQ74tW1eHPbd4j4UVOBig7FI/VJ5eNmMb5vvRytgP1prfFACX4DG2PzFR+sb3TcG0hnbk23HWszw=
  - secure: Hs7TjkdVDdzG0ytLvJqvWbo6NaZcZV4PKOR2Hv2QbZExbdZkCBiVsH/vr3iVe5YfcmLfgkZm5D6Sy+sjyHRcKsRm3DjREKjLsD6fAseVTCGQsSFT/FsOhZEmIAyhrnl2a6UXlgHZXyXKbqrmE5DQe7zqMPallv6JSwtONft1pLE=
language: node_js
node_js: 
- "0.10"
