env: 
  global: 
  - secure: N3gtW3Ad6fSbRuc0rca/9pkJxcRc9mcCPN+uTdZKW2I9m3PLN+32H5bnY1o//oKHM0gjbr/tPG2esgaeuKzjXTrZaDBf7rPZSB3/ltm/lPNUh48UWuegfZcpCFlTNXRlnwzSr+mgnwpdGlf7NiRQjJt25mfVPvzLsQuaUcr3oRg=
  - secure: eDQYipa47dVUQhWeSwlsZHmA7usACxrMT6yDoMu11uz4YNAgPxwRR0edsL451G0Z6+6R8M9/6b54rR5WP2HkpYdBK8f8k56lD4hx8JYXTiV5KhXUOUAZRx17dVmxUtqi3JAjbl/aZWXe2YRboUOOF/wHdwq1MEiRZwT0ANSgm9E=
language: node_js
node_js: 
- "0.10"
